{
  "expo": {
    "name": "ONLIST",
    "slug": "onlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/onlist/ONLIST Logo_Favicon A.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/onlist/ONLIST Logo_Main Logo B.png",
      "resizeMode": "contain",
      "backgroundColor": "#080810"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "club.onlist.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "club.onlist.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/onlist/ONLIST Logo_Favicon A.png",
        "backgroundColor": "#020202"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/onlist/ONLIST Logo_Favicon A.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ONLIST a besoin d'accéder à vos photos pour votre profil."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/onlist/ONLIST Logo_Favicon A.png",
          "color": "#C9A961",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "d5f3cae3-defe-4df4-8d54-ed7d6c921e9a"
      }
    }
  }
}
